<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{8fbd491b-efb0-4b1a-9cbe-90c6948ce532}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MLTest1</AssemblyName>
    <Name>MLTest1</Name>
    <RootNamespace>MLTest1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.5.1</AsfVersion>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolName>AVRISP mkII</ToolName>
      <ToolNumber>000200012345</ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>3013</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>ISP</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>249000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>250000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_ispmk2>
    <preserveEEPROM>True</preserveEEPROM>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <KeepTimersRunning xmlns="">true</KeepTimersRunning>
      <OverrideVtor xmlns="">false</OverrideVtor>
      <OverrideVtorValue xmlns="">
      </OverrideVtorValue>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>27977</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=103</Value>
            <Value>ARDUINO=101</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Programs\arduino-1.0.3\hardware\arduino\cores\arduino</Value>
            <Value>C:\Programs\arduino-1.0.3\hardware\arduino\variants\standard</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
            <Value>core</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>D:\Workspace\atmelstudio\arduinoCore</Value>
            <Value>../../../arduinoCore</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.optimization.GarbageCollectUnusedSections>True</avrgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=103</Value>
            <Value>F_CPU=16000000L</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../arduino</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=103</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../libraries/Flash</Value>
            <Value>../libraries/RTClib</Value>
            <Value>../libraries/TinyWebServer</Value>
            <Value>../arduino</Value>
            <Value>../libraries/SD/utility</Value>
            <Value>../libraries/Ethernet</Value>
            <Value>../libraries/Ethernet/utility</Value>
            <Value>../libraries/SPI</Value>
            <Value>../libraries/EEPROM</Value>
            <Value>../libraries/Wire</Value>
            <Value>../libraries/Wire/utility</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.optimization.GarbageCollectUnusedSections>True</avrgcccpp.linker.optimization.GarbageCollectUnusedSections>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>m4HouseStation</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="globe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\EEPROM\EEPROM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\Dhcp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\Dhcp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\Dns.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\Dns.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\Ethernet.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\Ethernet.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\EthernetClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\EthernetClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\EthernetServer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\EthernetServer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\EthernetUdp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\EthernetUdp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\utility\socket.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\utility\socket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\utility\w5100.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Ethernet\utility\w5100.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Flash\Flash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Flash\Flash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\RTClib\RTClib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\RTClib\RTClib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SD\utility\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SD\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SD\utility\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SD\utility\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SD\utility\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SD\utility\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SD\utility\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SD\utility\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SD\utility\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SD\utility\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\TinyWebServer\TinyWebServer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\TinyWebServer\TinyWebServer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Wire\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Logging.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Logging.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Webserver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Webserver.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="arduino\" />
    <Folder Include="libraries" />
    <Folder Include="libraries\EEPROM\" />
    <Folder Include="libraries\Ethernet\" />
    <Folder Include="libraries\Ethernet\utility\" />
    <Folder Include="libraries\Flash\" />
    <Folder Include="libraries\RTClib\" />
    <Folder Include="libraries\SD\" />
    <Folder Include="libraries\SD\utility\" />
    <Folder Include="libraries\SPI\" />
    <Folder Include="libraries\TinyWebServer\" />
    <Folder Include="libraries\TinyWebServer\examples\" />
    <Folder Include="libraries\TinyWebServer\examples\BlinkLed\" />
    <Folder Include="libraries\TinyWebServer\examples\BlinkLed\static\" />
    <Folder Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\" />
    <Folder Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\libraries\" />
    <Folder Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\scopes\" />
    <Folder Include="libraries\TinyWebServer\examples\FileUpload\" />
    <Folder Include="libraries\TinyWebServer\examples\FileUpload\html\" />
    <Folder Include="libraries\TinyWebServer\examples\SimpleWebServer\" />
    <Folder Include="libraries\TinyWebServer\Unittest\" />
    <Folder Include="libraries\Wire\" />
    <Folder Include="libraries\Wire\examples\" />
    <Folder Include="libraries\Wire\examples\digital_potentiometer\" />
    <Folder Include="libraries\Wire\examples\master_reader\" />
    <Folder Include="libraries\Wire\examples\master_writer\" />
    <Folder Include="libraries\Wire\examples\SFRRanger_reader\" />
    <Folder Include="libraries\Wire\examples\slave_receiver\" />
    <Folder Include="libraries\Wire\examples\slave_sender\" />
    <Folder Include="libraries\Wire\utility\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libraries\SPI\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\BlinkLed.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\.name">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\encodings.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\libraries\sass_stdlib.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\misc.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\modules.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\scopes\scope_settings.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\static.iml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\vcs.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\workspace.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\index.htm">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\jquery.js">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\lights.png">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\main.js">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\style.css">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\upload.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\upload.sh">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\FileUpload.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\html\index.htm">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\html\lava.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\upload.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\upload.sh">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\SimpleWebServer\SimpleWebServer.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\LICENSE.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\Unittest\Unittest.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\Wire\examples\digital_potentiometer\digital_potentiometer.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\Wire\examples\master_reader\master_reader.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\Wire\examples\master_writer\master_writer.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\Wire\examples\SFRRanger_reader\SFRRanger_reader.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\Wire\examples\slave_receiver\slave_receiver.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\Wire\examples\slave_sender\slave_sender.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\Wire\keywords.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>