<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{8fbd491b-efb0-4b1a-9cbe-90c6948ce532}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MLTest1</AssemblyName>
    <Name>MLTest1</Name>
    <RootNamespace>MLTest1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.5.1</AsfVersion>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolName>AVRISP mkII</ToolName>
      <ToolNumber>000200012345</ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>3013</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>ISP</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>249000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>250000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_ispmk2>
    <preserveEEPROM>True</preserveEEPROM>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <KeepTimersRunning xmlns="">true</KeepTimersRunning>
      <OverrideVtor xmlns="">false</OverrideVtor>
      <OverrideVtorValue xmlns="">
      </OverrideVtorValue>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>27977</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=103</Value>
            <Value>ARDUINO=101</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Programs\arduino-1.0.3\hardware\arduino\cores\arduino</Value>
            <Value>C:\Programs\arduino-1.0.3\hardware\arduino\variants\standard</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
            <Value>core</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>D:\Workspace\atmelstudio\arduinoCore</Value>
            <Value>../../../arduinoCore</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.optimization.GarbageCollectUnusedSections>True</avrgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=103</Value>
      <Value>F_CPU=16000000L</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:\Programs\arduino-1.0.3\hardware\arduino\cores\arduino</Value>
      <Value>C:\Programs\arduino-1.0.3\hardware\arduino\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=103</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:\Programs\arduino-1.0.3\hardware\arduino\cores\arduino</Value>
      <Value>C:\Programs\arduino-1.0.3\hardware\arduino\variants\standard</Value>
      <Value>C:\Programs\arduino-1.0.3\libraries\SD\utility</Value>
      <Value>C:\Programs\arduino-1.0.3\libraries\Ethernet</Value>
      <Value>C:\Programs\arduino-1.0.3\libraries\Ethernet\utility</Value>
      <Value>C:\Programs\arduino-1.0.3\libraries\SPI</Value>
      <Value>C:\Programs\arduino-1.0.3\libraries\Wire</Value>
      <Value>C:\Programs\arduino-1.0.3\libraries\Wire\utility</Value>
      <Value>C:\Programs\arduino-1.0.3\libraries\EEPROM</Value>
      <Value>../libraries/Flash</Value>
      <Value>../libraries/RTClib</Value>
      <Value>../libraries/TinyWebServer</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
      <Value>core</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>D:\Workspace\atmelstudio\arduinoCore\Uno</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.linker.optimization.GarbageCollectUnusedSections>True</avrgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\EEPROM\EEPROM.cpp">
      <SubType>compile</SubType>
      <Link>libraries\EEPROM.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\Ethernet\Dhcp.cpp">
      <SubType>compile</SubType>
      <Link>libraries\Dhcp.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\Ethernet\Dns.cpp">
      <SubType>compile</SubType>
      <Link>libraries\Dns.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\Ethernet\Ethernet.cpp">
      <SubType>compile</SubType>
      <Link>libraries\Ethernet.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\Ethernet\EthernetClient.cpp">
      <SubType>compile</SubType>
      <Link>libraries\EthernetClient.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\Ethernet\EthernetServer.cpp">
      <SubType>compile</SubType>
      <Link>libraries\EthernetServer.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\Ethernet\EthernetUdp.cpp">
      <SubType>compile</SubType>
      <Link>libraries\EthernetUdp.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\Ethernet\utility\socket.cpp">
      <SubType>compile</SubType>
      <Link>libraries\socket.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\Ethernet\utility\w5100.cpp">
      <SubType>compile</SubType>
      <Link>libraries\w5100.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\SD\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
      <Link>libraries\Sd2Card.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\SD\utility\SdFile.cpp">
      <SubType>compile</SubType>
      <Link>libraries\SdFile.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\SD\utility\SdVolume.cpp">
      <SubType>compile</SubType>
      <Link>libraries\SdVolume.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
      <Link>libraries\SPI.cpp</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
      <Link>libraries\twi.c</Link>
    </Compile>
    <Compile Include="C:\Programs\arduino-1.0.3\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
      <Link>libraries\Wire.cpp</Link>
    </Compile>
    <Compile Include="globe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Flash\Flash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\Flash\Flash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\RTClib\RTClib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\RTClib\RTClib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\TinyWebServer\TinyWebServer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\TinyWebServer\TinyWebServer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Logging.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Logging.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Webserver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Webserver.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libraries" />
    <Folder Include="libraries\Flash\" />
    <Folder Include="libraries\RTClib\" />
    <Folder Include="libraries\TinyWebServer\" />
    <Folder Include="libraries\TinyWebServer\examples\" />
    <Folder Include="libraries\TinyWebServer\examples\BlinkLed\" />
    <Folder Include="libraries\TinyWebServer\examples\BlinkLed\static\" />
    <Folder Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\" />
    <Folder Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\libraries\" />
    <Folder Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\scopes\" />
    <Folder Include="libraries\TinyWebServer\examples\FileUpload\" />
    <Folder Include="libraries\TinyWebServer\examples\FileUpload\html\" />
    <Folder Include="libraries\TinyWebServer\examples\SimpleWebServer\" />
    <Folder Include="libraries\TinyWebServer\Unittest\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\BlinkLed.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\.name">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\encodings.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\libraries\sass_stdlib.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\misc.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\modules.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\scopes\scope_settings.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\static.iml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\vcs.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\.idea\workspace.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\index.htm">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\jquery.js">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\lights.png">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\main.js">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\static\style.css">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\upload.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\BlinkLed\upload.sh">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\FileUpload.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\html\index.htm">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\html\lava.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\upload.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\FileUpload\upload.sh">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\examples\SimpleWebServer\SimpleWebServer.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\LICENSE.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\TinyWebServer\Unittest\Unittest.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>