/************************************************************************/
/*                                                                      */
/************************************************************************/
#include	"Arduino.h"
#include	"SD.h"
#include	"Ethernet.h"
#include	<Wire.h>
#include	"RTClib.h"
#include	"Flash.h"
#include	"Webserver.h"
#include	"Logging.h"
#include	"globe.h"

void		setup();
void		loop();

RTC_DS1307 RTC;

void printDate()
{
	DateTime now = RTC.now();
	Serial.print(now.year(), DEC);
	Serial.print('/');
	Serial.print(now.month(), DEC);
	Serial.print('/');
	Serial.print(now.day(), DEC);
	Serial.print(' ');
	Serial.print(now.hour(), DEC);
	Serial.print(':');
	Serial.print(now.minute(), DEC);
	Serial.print(':');
	Serial.println(now.second(), DEC);
}

void setup()
{
	// Serial
	Serial.begin(115200);
	Serial.println("Setup go");
	
	// RTC
	Wire.begin(); 
	RTC.begin();
	
	/*RTC.adjust(DateTime(__DATE__, __TIME__));
	
	  if (! RTC.isrunning()) {
		  Serial.println("RTC is NOT running!");
		  // following line sets the RTC to the date & time this sketch was compiled
		  RTC.adjust(DateTime(__DATE__, __TIME__));
	  }*/
	
	printDate();
	
	logging_init();
	
	initSD_Eth();
}

int counter = 0;

void loop()
{
	logging_process();
	webserver_process();
}
