[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 53,
  "Height" : 32,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "2PIN", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "3PIN", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "Connector to Arduino", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "9"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "RESISTOR3", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESISTOR4", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESISTOR5", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESISTOR6", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESISTOR7", "Locked" : true,
    "BodyLength" : 5, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESISTOR8", "Locked" : true,
    "BodyLength" : 6, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "Crystal", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "LED", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "Battery", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "1", "X5" : 2, "Y5" : 27 },
    { "Name" : "1", "X5" : 37, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 25},
    { "X5" : 0, "Y5" : 30, "DX5" : 18, "DY5" : 7},
    { "X5" : 19, "Y5" : 36, "DX5" : 14, "DY5" : 0},
    { "X5" : 34, "Y5" : 35, "DX5" : 9, "DY5" : -9},
    { "X5" : 43, "Y5" : 25, "DX5" : 0, "DY5" : -13},
    { "X5" : 42, "Y5" : 11, "DX5" : -5, "DY5" : -8},
    { "X5" : 36, "Y5" : 1, "DX5" : -20, "DY5" : 0},
    { "X5" : 16, "Y5" : 0, "DX5" : -15, "DY5" : 6}
    ]
  },
  { "Name" : "BatteryHolder", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 47, "Y5" : 27 },
    { "Name" : "1", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : 25},
    { "X5" : 18, "Y5" : 50, "DX5" : 14, "DY5" : 0},
    { "X5" : 52, "Y5" : 32, "DX5" : 0, "DY5" : -13},
    { "X5" : 36, "Y5" : 5, "DX5" : -20, "DY5" : 0},
    { "X5" : 17, "Y5" : 6, "DX5" : -15, "DY5" : 6},
    { "X5" : 36, "Y5" : 5, "DX5" : 15, "DY5" : 2},
    { "X5" : 51, "Y5" : 7, "DX5" : 1, "DY5" : 12},
    { "X5" : 52, "Y5" : 32, "DX5" : -2, "DY5" : 14},
    { "X5" : 33, "Y5" : 49, "DX5" : 17, "DY5" : -2},
    { "X5" : 17, "Y5" : 50, "DX5" : -14, "DY5" : -4},
    { "X5" : 3, "Y5" : 45, "DX5" : -1, "DY5" : -6}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "BT1", "Value" : "3.3V", "Outline" : "BatteryHolder",
  "X1000" : 20000, "Y1000" : 14000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "1U", "Outline" : "LED",
  "X1000" : 6000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "47U", "Outline" : "Crystal",
  "X1000" : 13000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P1", "Value" : "5V", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P1(1)", "Value" : "5V", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P2", "Value" : "GND", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P2(1)", "Value" : "GND", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P3", "Value" : "A0 Temp", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P4", "Value" : "A4 SDA", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P5", "Value" : "A1 Hum", "Outline" : "Connector to Arduino",
  "X1000" : 9000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P6", "Value" : "A5 SCL", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P7A", "Value" : "ELE(R)", "Outline" : "Connector to Arduino",
  "X1000" : 18000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P7B", "Value" : "ELE(R)", "Outline" : "Connector to Arduino",
  "X1000" : 18000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P8A", "Value" : "GAS(RS)", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 7, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P8B", "Value" : "GS(RS)", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 7, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "5360", "Outline" : "RESISTOR8",
  "X1000" : 11000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "1740", "Outline" : "RESISTOR4",
  "X1000" : 4000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "1740", "Outline" : "RESISTOR5",
  "X1000" : 3000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "14.7K", "Outline" : "RESISTOR4",
  "X1000" : 8000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10K", "Outline" : "RESISTOR4",
  "X1000" : 16000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "10k", "Outline" : "RESISTOR5",
  "X1000" : 7000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "56K", "Outline" : "RESISTOR3",
  "X1000" : 10000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "10K", "Outline" : "RESISTOR7",
  "X1000" : 4000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : -2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "82K", "Outline" : "RESISTOR5",
  "X1000" : 3000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "180K", "Outline" : "RESISTOR3",
  "X1000" : 4000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "10K", "Outline" : "RESISTOR4",
  "X1000" : 10000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "1M", "Outline" : "RESISTOR6",
  "X1000" : 9000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "10k", "Outline" : "RESISTOR6",
  "X1000" : 5000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : -3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RT1", "Value" : "TMP", "Outline" : "3PIN",
  "X1000" : 3000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RT2", "Value" : "HUM", "Outline" : "3PIN",
  "X1000" : 5000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "LM339", "Outline" : "DIP14",
  "X1000" : 15000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "DS1307", "Outline" : "DIP8",
  "X1000" : 8000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X1", "Value" : "CRYSTAL", "Outline" : "Crystal",
  "X1000" : 9000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X6", "Value" : "3 Ele INT", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 23, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X7", "Value" : "2 Gas INT", "Outline" : "Connector to Arduino",
  "X1000" : 1000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 23, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2(1)", "Value" : "47U", "Outline" : "Crystal",
  "X1000" : 9000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 17, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 2, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 14, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 6, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 19, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 6, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 10, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 6, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 }
],
"Breaks" : [
  { "X" : 12, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 0, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 0, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 24, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
]
}
